# AndroidInstantVideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chillingvan/instantvideo/: ExampleInstrumentedTest.java
app/src/main/java/com/chillingvan/instantvideo/sample/: CrashHandler.java  MainActivity.java
app/src/main/java/com/chillingvan/instantvideo/sample/test/audio/: TestAudioEncoder.java  TestAudioEncoderActivity.java
app/src/main/java/com/chillingvan/instantvideo/sample/test/camera/: CameraPreviewTextureView.java  TestCameraAndVideoActivity.java
app/src/main/java/com/chillingvan/instantvideo/sample/test/publisher/: MediaPlayerHelper.java  TestCameraPublisherActivity.java  TestMp4MuxerActivity.java
app/src/main/java/com/chillingvan/instantvideo/sample/test/video/: ProduceTextureView.java  TestVideoEncoder.java  TestVideoEncoderActivity.java
app/src/main/res/layout/: activity_test_camera_publisher.xml
applibs/: build.gradle
applibs/src/androidTest/java/com/chillingvan/lib/: ExampleInstrumentedTest.java
applibs/src/main/java/com/chillingvan/lib/camera/: InstantVideoCamera.java
applibs/src/main/java/com/chillingvan/lib/encoder/: MediaCodecInputStream.java
applibs/src/main/java/com/chillingvan/lib/encoder/audio/: AACEncoder.java
applibs/src/main/java/com/chillingvan/lib/muxer/: FramePool.java  FrameSender.java  RTMPStreamMuxer.java
applibs/src/main/java/com/chillingvan/lib/publisher/: CameraStreamPublisher.java  StreamPublisher.java
gradle/wrapper/: gradle-wrapper.properties
